@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "JetBrains Mono", "sans-serif";
}

body {
  background-color: #000;
  color: #fff;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

a{
    text-decoration: none;
    color: #fff;

}

a:hover{
    text-decoration: underline;
}

.header .photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.header .title {
  text-align: center;
}

.main {
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #fff;
    border-radius: 1rem;
}

.main::before,
.main::after {
    content: '';
    background-image: url('../img/background.svg');
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    position: fixed;
    top: 0;
    left: 0;
    width: 140vw;
    height: 100vh;
    z-index: -1;
}

.main::after {
    content: '';
    top: auto;
    left: auto;
    bottom: 0;
    right: 0;
    transform: rotate(180deg);
}

.information {
    align-self: start;
  display: flex;
  flex-direction: column;
}

.information li {
  font-size: 0.8rem;
  line-height: 3rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.information li::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: contain;
}

.information .job::before{
    background-image: url(/assets/img/icon/profile.svg);
}

.information .location::before{
    background-image: url(/assets/img/icon/local.svg);
}

.information .phone::before{
    background-image: url(/assets/img/icon/whatsapp-icon.svg);
}

.information .email::before{
    background-image: url(/assets/img/icon/email.svg);
}


@media only screen and (min-width: 768px) {
    .main {
        max-width: 1024px;
        margin: 1rem auto;
    }

    .main::before,
    .main::after {
        width: 70vw;
    }

    .header {
        display: grid;
        grid-template-areas:
            "photo title"
            "photo information"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .information {
        grid-area: information;
    }
}